services:
  ubuntu-valgrind:
    container_name: webserv
    hostname: webcontainer
    build:
      context: ../..
      dockerfile: utils/docker/Dockerfile
    ports:
      - "8000-10000:8000-10000"
    volumes:
      - ../..:/app
    stdin_open: true
    tty: true
